@import "https://unpkg.com/open-props";
@import "https://unpkg.com/open-props/normalize.min.css";
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:ital@0;1&display=swap');

body {
  background-color:#388087;
}

/*---NAVBAR---*/

#navbar {
    position: fixed;
    /*making it so my navbar is always up there no matter where you scroll*/
    top: 0%;
    /*making it so my navbar is at the top*/
    width: 100%;
    /*making it so the navbar goes from one end to the other*/
    background-size: 100%;
    /*making it so my background is 100% of the og image*/
    margin:0%;
    z-index: 20;
    background-color: #6FB3B8;
}

#navbar ul {  
    margin-left: 1px;
    list-style-type: none; 
    text-align: center; 
} 

#navbar ul li {
    float:right;
    list-style-type: none;
    display: inline-block;
    padding: 15px; /*puts space in between the words */
    padding-top: 20px;
    /* top right bottom left */
    
} 
 
#navbar ul li a { 
    text-decoration: none; 
    font-size: 25px;
    color: white; 
    background-color: transparent; 
} 

#navbar ul li a:hover   { 
    border: 3px solid white;
    border-radius: 30px;
    padding: 10px;
    font-size: 24px;
    background: none;
    color: white;
    transition: all 0.4s ease;
    box-shadow: rgba(43, 32, 129, 0.5) 0 1px 30px;
    transition-duration: .1s;
} 

#navbar a.logo{
    color: rgba(0, 0, 0, 0);
    /*making the text invisible bc i only want the logo not text*/
    background-image: url("images/AscentYTSmall.png");
    background-size: 100%;
    /*adjusts the image size so logo will appear*/
    background-repeat: no-repeat;
    /*makes it so the logo doesn't repeat*/
    position: relative;
    left: -23px;
    padding: 0px 60px 50px 0px;
    float: left;
}

i{
    margin-right: 8px;
    /*puts space between the icons and the words in nav bar */
}

.menu{
    margin: 0%;
}


/*---ANIMATIONS---*/
#home:hover .fa-home{
    animation: jump-shaking 1s ease-in infinite; 
}

@keyframes horizontal-shaking {
    0% { transform: translateX(0) }
    25% { transform: translateX(1px) }
    50% { transform: translateX(-1px) }
    75% { transform: translateX(1px) }
    100% { transform: translateX(0) }
}
      
#file:hover .fa-file-text{
    animation: jump-shaking 1s ease-in infinite; 
}

@keyframes jump-shaking {
    0% { transform: translateX(0) }
    25% { transform: translateY(-4px) }
    35% { transform: translateY(-4px) rotate(17deg) }
    55% { transform: translateY(-4px) rotate(-17deg) }
    65% { transform: translateY(-4px) rotate(17deg) }
    75% { transform: translateY(-4px) rotate(-17deg) }
    100% { transform: translateY(0) rotate(0) }
} 
      
#arrow:hover .fa-arrow-circle-right{
    animation: moveright 1s ease-in infinite; 
}

@keyframes moveright {
    0% {transform: translateX(-4px); opacity: 1;}
    100% {transform: translateX(8px);opacity: 0;}
}

#phone:hover .fa-phone{
    animation: skew-y-shakeing 1s ease-in infinite;
}
    
@keyframes skew-y-shakeing{
    0% { transform: skewY(-15deg); }
    5% { transform: skewY(15deg); }
    10% { transform: skewY(-15deg); }
    15% { transform: skewY(15deg); }
    20% { transform: skewY(0deg); }
    100% { transform: skewY(0deg); }
}


#pencil:hover .fa-pencil{
    animation: tilt-shaking 0.25s infinite;
}

@keyframes tilt-shaking {
    0% { transform: rotate(0deg); }
    25% { transform: rotate(5deg); }
    50% { transform: rotate(0eg); }
    75% { transform: rotate(-5deg); }
    100% { transform: rotate(0deg); }
}

/*SLIDES*/

.slider {
  width: 510px;
  height: 400px;
  overflow: hidden;
  border: 10px solid white;
  border-radius: 5px;
}

.slides {
  display: flex;
  flex-direction: row;
  width: 400%;
  height: 400px;
  animation: slide 20s ease-in infinite;
}

.slide img {
  width: 510px;
  height: 100%;
}

@keyframes slide {
  0% { margin-left: 0;}
  21% {margin-left: 0;}
  25% {margin-left: -100%;}
  46% {margin-left: -100%;}
  50% {margin-left: -200%;}
  71% {margin-left: -200%;}
  75% {margin-left: -300%;}
  95% {margin-left: -300%;}
  100% {margin-left: 0;}
}



/*RATING*/
.heading {
  font-size: 25px;
  margin-right: 25px;
}

.fa {
  font-size: 25px;
}

.checked {
  color: orange;
}

/* Three column layout */
.side {
  float: left;
  width: 15%;
  margin-top: 10px;
}

.middle {
  float: left;
  width: 70%;
  margin-top: 10px;
}

/* Place text to the right */
.right {
  text-align: right;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
  width: 50px;
}

/* The bar container */
.bar-container {
  width: 100%;
  background-color: #f1f1f1;
  text-align: center;
  color: white;
}

/* Individual bars */
.bar-5 {width: 70%; height: 18px; background-color: #04AA6D;}
.bar-4 {width: 20%; height: 18px; background-color: #2196F3;}
.bar-3 {width: 15%; height: 18px; background-color: #00bcd4;}
.bar-2 {width: 10%; height: 18px; background-color: #ff9800;}
.bar-1 {width: 4%; height: 18px; background-color: #f44336;}

/* Responsive layout - make the columns stack on top of each other instead of next to each other */
@media (max-width: 400px) {
  .side, .middle {
    width: 100%;
  }
  /* Hide the right column on small screens */
  .right {
    display: none;
  }
}

.resizer {
  display:inline-block;
  vertical-align: center;
  width: 85px;
  height: 85px;
  object-fit: cover;
  border-radius: 10px;
  margin-left: 20px;
}

.putnext {
  display:inline-block;
  margin-left: 10px;
}

.review {
  background-color: #b2e0df;
  border-radius: 20px;
  width: 100%;
  height: 110px;
}

h3 {
  color: white;
  width: 100%;
}

p {
  color: white;
  font-family: 'Roboto', sans-serif;
}

h4 {
  color: white;
}

h2 {
  color: white;
}

span {
  color: white;
}

.side{
  color: white;
}

.middle {
  color: white;
}


#testimonials{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width:100%;
    padding: 25px;
}
.testimonial-heading{
    letter-spacing: 1px;
    margin: 30px 0px;
    padding: 10px 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.testimonial-heading h1{
    font-size: 2.2rem;
    font-weight: 500;
    background-color: #202020;
    color: #ffffff;
    padding: 10px 20px;
}
.testimonial-heading span{
    font-size: 1.3rem;
    color: #252525;
    margin-bottom: 10px;
    letter-spacing: 2px;
    text-transform: uppercase;
}
.testimonial-box-container{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    width:100%;
}
.testimonial-box{
    width:500px;
    box-shadow: 2px 2px 30px rgba(0,0,0,0.1);
    background-color: #ffffff;
    padding: 20px;
    margin: 15px;
    cursor: pointer;
}
.profile-img{
    width:50px;
    height: 50px;
    border-radius: 50%;
    overflow: hidden;
    margin-right: 10px;
}
.profile-img img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}
.profile{
    display: flex;
    align-items: center;
}
.name-user{
    display: flex;
    flex-direction: column;
}
.name-user strong{
    color: #3d3d3d;
    font-size: 1.1rem;
    letter-spacing: 0.5px;
}
.name-user span{
    color: #979797;
    font-size: 0.8rem;
}
.reviews{
    color: orange;
}
.box-top{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}
.client-comment p{
    font-size: 0.9rem;
    color: #4b4b4b;
}
.testimonial-box:hover{
    transform: translateY(-10px);
    transition: all ease 0.3s;
}
 
@media(max-width:1060px){
    .testimonial-box{
        width:45%;
        padding: 10px;
    }
}
@media(max-width:790px){
    .testimonial-box{
        width:100%;
    }
    .testimonial-heading h1{
        font-size: 1.4rem;
    }
}
@media(max-width:340px){
    .box-top{
        flex-wrap: wrap;
        margin-bottom: 10px;
    }
    .reviews{
        margin-top: 10px;
    }
}
::selection{
    color: #ffffff;
    background-color: #252525;
}

.urmom {
  width: 700px;
/*   border: 3px solid red; */
}

.plshelp {
/*   position: absolute;
  left: 530px;
  top: 150px; */
  width: 700px;
/*   border: 3px solid blue; */
  margin-left: 30px;
  align-items: center;
}

hr {
  margin-block: var(--size-fluid-1);
  background-color: white;
}

.omfg {
  display: flex;
/*   border: 3px solid green; */
  justify-content: center;
}

h1 {
  margin-left: auto;
  margin-right: auto;
  width: 100%;
  text-align: center;
  color: white;
}

.btn button {
    height: 100%;
    width: 25%;
    outline: none;
    background: rgba(255, 255, 255, 0.15);
    color: white;
    border-radius: 20px;
    border: 3px solid white;
    font-size: 17px;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.3s ease;
}

.btn button:hover{
    background: #a7a0a0;
  color: white;
  border: 3px solid #a7a0a0 ;
}